{
  "name": "class-11-study-os",
  "version": "1.0.0",
  "description": "Class 11 CBSE Personal Study Command OS",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "telegram": "^2.26.22"
  }
}
